# testngtwo

./: pom.xml  testng.xml
org/apache/maven/plugins/maven-resources-plugin/2.6/: maven-resources-plugin-2.6.pom.lastUpdated
src/main/java/chuji/: Student.java  father.java  godFather.java  godMother.java  person.java  pinggaione.java  pinggaitwo.java  ren.java  shuzu.java  son.java  suanfa.java
src/main/java/mockito/: Account.java  AccountDao.java  AccountLoginontroller.java
src/test/java/chuji/: StudentTest.java  pinggaitwoTest.java  sonTest.java  suanfaTest.java  suanfaTesttwo.java  testngzhuanyong.java
src/test/java/mockito/: AccountLoginontrollerTest.java  AccountLoginontrolleroneTest.java
